<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times-roman, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}




.profile-pic-div {
    height: 250px;
    width: 250px;
    position: static;
    margin: auto;
    top: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgb(128, 128, 128);
}
#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 50%;
    margin-top: auto;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Profile</h2>

<form action="/action_page.php" method="post">
    <div class="profile-pic-div">
        <img src="image.jpg" id="photo">
        <input type="file" id="file">
        <label for="file" id="uploadBtn"></label>
      </div>
      <script src="app.js"></script>


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label><strong>E-mail</strong></label>
    <input type="text" placeholder="Enter E-mail" name="mail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label><strong>Interest</strong></label>
    <input type="text" placeholder="Enter areas of Interest" name="Interest" required>
            
    <label><strong>Whatsapp</strong></label>
    <input type="text" placeholder="Whatsapp no" name="Number" required>
            
    <label><strong>Number</strong></label>
    <input type="text" placeholder="Phone number" name="number" required>
    
        
    <button type="submit">Create Account</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
